[uwsgi]
module = wsgi:app

# for subdirectory mounting
#manage-script-name = true
#mount = /haikoo=wsgi.py

master = true
processes = 5

socket = haikoo.sock
chmod-socket = 664
vacuum = true

die-on-term = true
